.categorydiv {
  padding-top: 50px;
  background-image: url("/categoryimg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
}

.insidediv {
  padding: 20px;
  font-size: 10px;

}

.checkboxes {
  background-color: rgba(189, 183, 183, 0.754);
  position: relative;
  font-weight: 500;
  font-family: "rock salt";
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 5px;
  border-radius: 10px;
  letter-spacing: 1px;
}

.insidediv>h2 {
  user-select: none;
  color: white;
  font-size: 20px;
  font-family: "rock salt";
  margin-bottom: 10px;
  margin-top: 30px;
  text-decoration: underline;
  z-index: 100;
  text-align: center;
  position: relative;

}

.findbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  margin-top: 20px;
}

button {
  height: 3em;
  width: 8em;
  border: none;
  border-radius: 10em;
  background: #E97F18;
  font-size: 13px;
  color: #ffffff;
  font-family: "rock salt";
  letter-spacing: 2px;
  font-weight: 500;
  position: relative;
  z-index: 100;
  animation: shake3856 0.3s linear infinite both;
}


@keyframes shake3856 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}